<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SweatDeals.jnlp">
  <information>
    <title>SweatDeals</title>
    <vendor>ThinkPad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SweatDeals.jar" size="950929" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SweatDeals" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sweatdeals.SweatDeals"  name="SweatDeals" />
  <update check="always"/>
</jnlp>
